#---- Generated by tint2conf 0fb6 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #000000 0
end_color = #000000 0

#-------------------------------------
# Backgrounds
# Background 1: Panel, Tooltip
rounded = 8
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #101010 60
border_color = #000000 0
gradient_id = 0
background_color_hover = #000000 0
border_color_hover = #000000 0
gradient_id_hover = 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0
gradient_id_pressed = 0

# Background 2: 
rounded = 8
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #c01c28 100
border_color = #000000 0
gradient_id = 0
background_color_hover = #000000 0
border_color_hover = #000000 0
gradient_id_hover = 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0
gradient_id_pressed = 0

#-------------------------------------
# Panel
panel_items = P:PPPP:ETS:C:P
panel_size = 80% 48
panel_margin = 0 8
panel_padding = 5 5 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.5
autohide_hide_timeout = 0.2
autohide_height = 1
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 10 0 10
mouse_pressed_icon_asb = 10 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 1
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 10 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = feather Bold 12
taskbar_name_font_color = #5e5c64 100
taskbar_name_active_font_color = #f6f5f4 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 3
task_maximum_size = 0 0
task_padding = 20 0 0
task_font = feather Bold 12
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 8
task_background_id = 0
mouse_left = none
mouse_middle = none
mouse_right = none
mouse_scroll_up = next_task
mouse_scroll_down = prev_task

#-------------------------------------
# System tray (notification area)
systray_padding = 10 0 4
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 32
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %a %T
time2_format = 
time1_font = feather 16
time1_timezone = 
time2_timezone = 
clock_font_color = #f6f5f4 100
clock_padding = 10 0
clock_background_id = 0
clock_tooltip = %F_%a %R
clock_tooltip_timezone = 
clock_lclick_command = lxqt-admin-time
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = notify-send --urgency=critical "Power Management" "Battery is running low"
battery_full_cmd = notify-send --urgency=low "Power Management" "Battery is fully charged"
battery_font_color = #000000 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_hide = 1
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send --urgency=low "Power Management" "Charger connected"
ac_disconnected_cmd = notify-send --urgency=low "Power Management" "Charger disconnected"

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 10
separator_padding = 0 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 10
separator_padding = 0 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 10
separator_padding = 0 0

#-------------------------------------
# Separator 4
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 10
separator_padding = 0 0

#-------------------------------------
# Executor 1
execp = new
execp_command = xgd
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 1
execp_monitor = all
execp_tooltip = Toggle Desktop / Workspace / Tag / Viewport
execp_lclick_command = xdotool key super+d
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = feather Bold 12
execp_font_color = #f6f5f4 100
execp_padding = 10 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_text = 🚀
button_tooltip = Application Launcher
button_lclick_command = rofi -show
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = feather 12
button_font_color = #f6f5f4 100
button_padding = 10 0
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_text = 🖥️
button_tooltip = Terminal Emulator
button_lclick_command = alacritty
button_rclick_command = contour
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = feather Bold 12
button_font_color = #f6f5f4 100
button_padding = 10 0
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_text = 📝
button_tooltip = Text Editor
button_lclick_command = codium
button_rclick_command = alacritty -e nvim
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = feather Bold 12
button_font_color = #f6f5f4 100
button_padding = 10 0
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 4
button = new
button_text = 📂
button_tooltip = File Manager
button_lclick_command = pcmanfm-qt
button_rclick_command = thunar
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = feather Bold 12
button_font_color = #f6f5f4 100
button_padding = 10 0
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 5
button = new
button_text = 🌐
button_tooltip = Web Browser
button_lclick_command = brave
button_rclick_command = brave --incognito
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = feather 12
button_font_color = #f6f5f4 100
button_padding = 10 0
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 6
button = new
button_text = ⚡
button_tooltip = Leave Session
button_lclick_command = lxqt-leave
button_rclick_command = wm-shutdown
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = feather Bold 12
button_font_color = #ffffff 100
button_padding = 10 0
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.2
tooltip_hide_timeout = 0.1
tooltip_padding = 10 10
tooltip_background_id = 1
tooltip_font_color = #f6f5f4 100
tooltip_font = feather 12

