#panel {
    background: rgb(56, 56, 56);
}

QToolButton::menu-indicator {
    image: none;
}

#closeButton {
    qproperty-icon: url(img/close.svg);
    margin: 4px;
}

#closeButton:hover {
    background: rgb(60, 60, 60);
}

#actionButton {
    qproperty-icon: url(img/more.svg);
    margin: 4px;
}

#actionButton:hover {
    background: rgb(60, 60, 60);
}

#actionButton:pressed {
    background: rgb(60, 60, 60);
}

QLineEdit {
    background: rgb(56, 56, 56);
    selection-background-color: rgb(66, 134, 243);
    color: rgb(223, 223, 223);
    border-bottom: 3px solid rgb(115, 115, 115);
    padding: 5px;
    margin-bottom: 2px;
}

QLineEdit:focus {
    color: rgb(223, 223, 223);
    border-bottom: 3px solid rgb(211, 218, 217);
}

QMenu {
    margin: 0px;
    padding: 3px;
    border: 0;
    background: rgb(66, 66, 66);
    color: rgb(223, 223, 223);
}

QMenu::icon {
    background-color: transparent;
    border: 20px;
}

QMenu::item {
    border: 0;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-right-width: 5px;
    padding: 6px 30px 6px 20px;
    background: transparent;
    color: rgb(223, 223, 223);
}

QMenu::item:selected {
    background: rgb(94, 94, 94);
    color: rgb(223, 223, 223);
}

QMenu::item:disabled {
    color: rgb(111, 111, 111);
}

QMenu::item:selected:disabled {
    background: rgb(94, 94, 94);
    color: rgb(111, 111, 111);
}

QMenu::right-arrow {
    image: url(img/right-arrow.svg);
}

QMenu::indicator {
    width: 13px;
    height: 13px;
}

QMenu::indicator:non-exclusive:unchecked {
    image: url(img/unchecked.svg);
}

QMenu::indicator:non-exclusive:checked {
    image: url(img/checked.svg);
}
