/* Panel Settings */

LXQtPanel #BackgroundWidget {
    background: rgba(40, 40, 40, 90%);
}

QToolTip {
    border: 0px solid transparent;
    background: rgb(66, 66, 66);
    padding 3px;
    margin: 0px;
    color: rgb(223, 223, 223);
}


/* Plugins settings */

Plugin, LXQtPanelPlugin {
    padding: 0;
    spacing: 20px;
    qproperty-moveMarkerColor: rgb(0, 150, 136);
}

Plugin > QWidget,
Plugin > QWidget > QWidget {
    color: rgb(223, 223, 223);
}

Plugin > QToolButton,
Plugin > QWidget > QToolButton,
Plugin > QWidget > QToolButton > QWidget > QToolButton,
LXQtPanelPlugin > QToolButton {
    margin: 0;
    border: 0px solid transparent;
    qproperty-iconSize: 22px;
    color: rgb(223, 223, 223);
}

Plugin > QToolButton:hover,
Plugin > QWidget > QToolButton:hover,
LXQtPanelPlugin > QToolButton:hover {
    border: 0px solid transparent;
    background: rgb(51, 51, 51);
}

Plugin > QToolButton:pressed,
Plugin > QWidget > QToolButton:pressed,
LXQtPanelPlugin > QToolButton:pressed {
    padding: 3px;
}


/* Volume plugin */

VolumePopup {
    background: rgb(56, 56, 56);
    margin: 2px;
}

VolumePopup > QPushButton {
    border: 0px solid transparent;
    border-radius: 3px;
    color: rgb(223, 223, 223);
    background: rgb(56, 56, 56);
    padding: 2px 10px;
    margin: 3px;
    qproperty-iconSize: 22px;
}

VolumePopup > QPushButton:hover {
    background: rgb(66, 66, 66);
}

VolumePopup > QSlider::groove:vertical {
    background: rgb(0, 150, 136);
    width: 2px;
}

VolumePopup > QSlider::handle:vertical {
    height: 10px;
    background: rgb(0, 150, 136);
    border-radius: 5px;
    margin: 0 -4px; /* expand outside the groove */
}

VolumePopup > QSlider::add-page:vertical {
    background: rgb(0, 150, 136);
    border: 0px solid transparent;
    border-radius: 3px;
}

VolumePopup > QSlider::sub-page:vertical {
    background: rgb(71, 83, 89);
    border-radius: 3px;
}


/* Desktop switch */

#DesktopSwitch QToolButton {
    margin: 1px;
}

#DesktopSwitch QToolButton:hover{
    background: rgb(0, 150, 136);
    border: 0px solid black;
}

#DesktopSwitch QToolButton:on {
    background: rgb(0, 150, 136);
    border: 0px solid black;
    font: bold;
}

#DesktopSwitch QToolButton:hover:on {
    background: rgb(0, 150, 136);
    border: 0px solid black;
}

#DesktopSwitch QToolButton:pressed {
    background: rgb(0, 150, 136);
}

#DesktopSwitch QToolButton[urgent="true"] {
    color: white;
    background: rgb(239, 83, 80);
    border: 0px solid black;
}


/* Quick launch */

#QuickLaunchPlaceHolder {
    color: rgb(223, 223, 223);
}

#QuickLaunch QToolButton {
    morder: 0px;
    margin: 1px;
    padding: 1px;
}

#QuickLaunch QToolButton:hover {
    background: rgb(66, 66, 66);
    border: 0px;
    border-radius: 2px;
}

#QuickLaunch QToolButton:pressed {
    background: rgb(66, 66, 66);
    border: 0px;
    border-radius: 2px;
}


/* Task bar *

#TaskBar QToolButton {
    margin: 0px;
    padding: 2px;
}

#TaskBar QToolButton:on {
    border-bottom: 2px solid rgb(0, 150, 136);
    background: rgb(58, 58, 58);
}

#TaskBar QToolButton:on:hover {
    background: rgb(48, 48, 48);
}

#TaskBar QToolButton[urgent="true"] {
    color: white;
    background: rgb(239, 83, 80);
}

#TaskBar LXQtGroupPopup {
    background: rgb(56, 56, 56);
    border: 0px;
    border-radius: 2px;
}

#TaskBar LXQtGroupPopup > QToolButton {
    border: 0px;
}


/* Calendar widget */

QCalendarWidget QAbstractItemView:enabled {
    color: rgb(156, 156, 156);
    background: rgb(56, 56, 56);
    selection-background-color: rgb(156, 156, 156);
    selection-color: rgb(56, 56, 56);
}

QCalendarWidget QAbstractItemView:disabled {
    color: rgb(98, 98, 98);
}

QCalendarWidget QWidget {
    alternate-background-color: rgb(56, 56, 56);
}

QCalendarWidget #qt_calendar_navigationbar,
QCalendarWidget #qt_calendar_navigationbar * {
    background-color: rgb(56, 56, 56);
    color: rgb(156, 156, 156);
}

QCalendarWidget #qt_calendar_monthbutton {
    margin: 2px;
}

QCalendarWidget #qt_calendar_monthbutton:hover {
    border: 0px;
    background: rgb(66, 66, 66);
}

QCalendarWidget #qt_calendar_monthbutton::menu-indicator {
    image: none;
}

QCalendarWidget QTableView {
    selection-background-color: rgb(156, 156, 156);
}

QCalendarWidget #qt_calendar_nextmonth {
    max-height:20px;
    min-height:20px;
    qproperty-icon: url(img/right-arrow.svg);
}

QCalendarWidget #qt_calendar_prevmonth {
    max-height:20px;
    min-height:20px;
    qproperty-icon: url(img/left-arrow.svg);
}


/* Tray */

#Tray {
    min-width: 6px;
    padding-left: 2px;
    padding-right: 2px;
}

TrayIcon {
    margin: 2px;
}

/* Menus */

QMenu {
    margin: 0px;
    padding: 3px;
    border: 0;
    background: rgb(66, 66, 66);
    color: rgb(223, 223, 223);
}

QMenu::icon {
    background-color: transparent;
    border: 20px;
}

QMenu::item {
    border: 0;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-right-width: 5px;
    padding: 6px 30px 6px 20px;
    background: transparent;
    color: rgb(223, 223, 223);
}

QMenu::item:selected {
    background: rgb(94, 94, 94);
    color: rgb(223, 223, 223);
}

QMenu::item:disabled {
    color: rgb(111, 111, 111);
}

QMenu::item:selected:disabled {
    background: rgb(94, 94, 94);
    color: rgb(111, 111, 111);
}

QMenu::right-arrow {
    image: url(img/right-arrow.svg);
}

QMenu::indicator {
    width: 13px;
    height: 13px;
}

QMenu::indicator:non-exclusive:unchecked {
    image: url(img/unchecked.svg);
}

QMenu::indicator:non-exclusive:checked {
    image: url(img/checked.svg);
}

QMenu::separator {
    background: transparent;
}

QMenu QToolButton {
    background: rgb(66, 66, 66);
    padding: 5px;
    border: none;
    color: rgb(223, 223, 223);
    font: bold;
}

/* Main Menu */

#MainMenu {
    margin: 2px;
    padding: 2px;
    border: none;
    background: rgba(0, 0, 0, 0%);
    qproperty-icon: url(img/mainmenu.svg);
    color: rgb(223, 223, 223);
}

#MainMenu QLineEdit {
    background: rgb(66, 66, 66);
    selection-background-color: rgb(66, 134, 243);
    color: rgb(223, 223, 223);
    border-bottom: 3px solid rgb(115, 115, 115);
    padding: 5px;
    margin-bottom: 2px;
}

#MainMenu ActionView {
    background: rgb(66, 66, 66);
    color: rgb(223, 223, 223);
}

#MainMenu ActionView::item {
    background: rgb(66, 66, 66);
    color: rgb(223, 223, 223);
    border: none;
    padding: 3px;
}

#MainMenu ActionView::item:selected {
    background: rgb(94, 94, 94);
    color: rgb(223, 223, 223);
}

#MainMenu ActionView::item:hover {
    background: rgb(95, 95, 95);
    color: rgb(223, 223, 223);
}

/* Mount plugin */

#LXQtMountPlugin {
    margin: 2px;
}

#LXQtMountPopup {
    background-color: rgb(66, 66, 66);
    padding: 4px;
}

#LXQtMountPopup > MenuDiskItem:hover {
    border: 0px solid rgb(0, 0, 0);
    background: rgb(94, 94, 94);
}

#LXQtMountPopup #EjectButton,
#LXQtMountPopup #DiskButton {
    qproperty-iconSize: 22px;
    background-color: transparent;
    border: none;
    color: rgb(223, 223, 223);
    padding: 4px;
}

#LXQtMountPopup #NoDiskLabel {
    margin: 6px;
    color: rgb(223, 223, 223);
}

/* Show desktop */

#ShowDesktop > QToolButton:hover {
   border: 0px solid rgb(0, 0, 0);
   background: rgb(66, 66, 66);
}

/* KbIndicator */

#KbIndicator > QLabel {
    padding: 3px;
    border: 0px;
    font: bold;
}

#KbIndicator > QLabel:disabled {
    color: rgb(111, 111, 111);
}

#KbIndicator > QLabel:enabled {
    color: rgb(223, 223, 223);
    background: rgba(0, 0, 0, 5%);
    border-radius: 3px;
}

/* SysStat */

#SysStat {
    padding: 2px 2px 2px 2px;
    margin: 2px;
}

#SysStat > QLabel {
    font-size: 6pt;
}

#SysStat_Graph {
    qproperty-gridColor: rgb(66, 66, 66);
    qproperty-titleColor: rgb(223, 223, 223);
    qproperty-cpuSystemColor: rgb(244, 67, 54);
    qproperty-cpuUserColor: rgb(233, 30, 99);
    qproperty-cpuNiceColor: rgb(156, 39, 176);
    qproperty-cpuOtherColor: rgb(103, 58, 183);
    qproperty-frequencyColor: rgb(63, 81, 181);
    qproperty-memAppsColor: rgb(33, 150, 243);
    qproperty-memBuffersColor: rgb(3, 169, 244);
    qproperty-memCachedColor: rgb(0, 188, 212);
    qproperty-swapUsedColor: rgb(0, 150, 136);
    qproperty-netReceivedColor: rgb(76, 175, 80);
    qproperty-netTransmittedColor: rgb(139, 195, 74);
}

/* World clock */

#WorldClock:hover {
    border: none;
    background: rgb(51, 51, 51);
}

#WorldClockContent {
    margin-right: 3px;
    margin-left: 3px;
    padding: 3px;
    background: transparent;
    color: rgb(223, 223, 223);
}

/* CPU monitor */

#LXQtCpuLoad {
    qproperty-fontColor: rgb(223, 223, 223);
}

/* Spacer */

#Spacer {
    background-position: center center;
}

#Spacer[type="lined"] {
    background-image: url(img/spacer-line.svg);
}

#Spacer[type="dotted"] {
    background-image: url(img/spacer-dots.svg);
 }

#Spacer[orientation="horizontal"] {
    background-repeat: repeat-y;
    margin-top: 2px;
    margin-bottom: 2px;
}

#Spacer[orientation="vertical"] {
    background-repeat: repeat-x;
    margin-right: 2px;
    margin-left: 2px;
}
