configuration {
	modi: "drun,run,combi";
	font: "Noto Sans Bold 12";
/*	location: 0;*/
	yoffset: 0;
	xoffset: 0;
	fixed-num-lines: true;
	show-icons: true;
	terminal: "rofi-sensible-terminal";
	ssh-client: "ssh";
	ssh-command: "{terminal} -e     {ssh-client} {host}";
	run-command: "{cmd}";
	run-list-command: "";
	run-shell-command: "{terminal} -e     {cmd}";
	window-command: "xkill      -id    {window}";
	window-match-fields: "all";
/*	icon-theme: ;*/
	drun-match-fields: "name,generic,exec,categories";
/*	drun-categories: ;*/
/*	drun-show-actions: false;*/
	drun-display-format: "{name} [<span weight='light' size='small'>{categories}</span>]\n[<span size='small'>{exec}</span>]";
/*	drun-url-launcher: "xdg-open";*/
	disable-history: true;
/*	ignored-prefixes: "";*/
	sort: true;
/*	sorting-method: "normal";*/
	case-sensitive: false;
	cycle: true;
	sidebar-mode: true;
/*	hover-select: false;*/
	eh: 1;
	auto-select: false;
	parse-hosts: false;
	parse-known-hosts: true;
	combi-modi: "window,ssh,keys";
	matching: "fuzzy";
	tokenize: true;
	m: "-5";
/*	filter: ;*/
	dpi: 0;
	threads: 0;
	scroll-method: 0;
	window-format: "{w} - {n} - {t}";
	click-to-exit: true;
/*	theme: ;*/
	max-history-size: 25;
	combi-hide-mode-prefix: false;
/*	matching-negate-char: '-' /* unsupported */;*/
/*	cache-dir: ;*/
/*	window-thumbnail: false;*/
/*	drun-use-desktop-cache: false;*/
/*	drun-reload-desktop-cache: false;*/
/*	normalize-match: false;*/
/*	steal-focus: false;*/
/*	application-fallback-icon: ;*/
	pid: "/run/user/1000/rofi.pid";
/*	display-window: ;*/
/*	display-windowcd: ;*/
/*	display-run: ;*/
/*	display-ssh: ;*/
/*	display-drun: ;*/
/*	display-combi: ;*/
/*	display-keys: ;*/
/*	display-filebrowser: ;*/
/*	kb-primary-paste: "Control+V,Shift+Insert";*/
/*	kb-secondary-paste: "Control+v,Insert";*/
/*	kb-clear-line: "Control+w";*/
/*	kb-move-front: "Control+a";*/
/*	kb-move-end: "Control+e";*/
/*	kb-move-word-back: "Alt+b,Control+Left";*/
/*	kb-move-word-forward: "Alt+f,Control+Right";*/
/*	kb-move-char-back: "Left,Control+b";*/
/*	kb-move-char-forward: "Right,Control+f";*/
/*	kb-remove-word-back: "Control+Alt+h,Control+BackSpace";*/
/*	kb-remove-word-forward: "Control+Alt+d";*/
/*	kb-remove-char-forward: "Delete,Control+d";*/
/*	kb-remove-char-back: "BackSpace,Shift+BackSpace,Control+h";*/
/*	kb-remove-to-eol: "Control+k";*/
/*	kb-remove-to-sol: "Control+u";*/
/*	kb-accept-entry: "Control+j,Control+m,Return,KP_Enter";*/
/*	kb-accept-custom: "Control+Return";*/
/*	kb-accept-custom-alt: "Control+Shift+Return";*/
/*	kb-accept-alt: "Shift+Return";*/
/*	kb-delete-entry: "Shift+Delete";*/
/*	kb-mode-next: "Shift+Right,Control+Tab";*/
/*	kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";*/
/*	kb-mode-complete: "Control+l";*/
/*	kb-row-left: "Control+Page_Up";*/
/*	kb-row-right: "Control+Page_Down";*/
/*	kb-row-up: "Up,Control+p,ISO_Left_Tab";*/
/*	kb-row-down: "Down,Control+n";*/
/*	kb-row-tab: "Tab";*/
/*	kb-page-prev: "Page_Up";*/
/*	kb-page-next: "Page_Down";*/
/*	kb-row-first: "Home,KP_Home";*/
/*	kb-row-last: "End,KP_End";*/
/*	kb-row-select: "Control+space";*/
/*	kb-screenshot: "Alt+S";*/
/*	kb-ellipsize: "Alt+period";*/
/*	kb-toggle-case-sensitivity: "grave,dead_grave";*/
/*	kb-toggle-sort: "Alt+grave";*/
/*	kb-cancel: "Escape,Control+g,Control+bracketleft";*/
/*	kb-custom-1: "Alt+1";*/
/*	kb-custom-2: "Alt+2";*/
/*	kb-custom-3: "Alt+3";*/
/*	kb-custom-4: "Alt+4";*/
/*	kb-custom-5: "Alt+5";*/
/*	kb-custom-6: "Alt+6";*/
/*	kb-custom-7: "Alt+7";*/
/*	kb-custom-8: "Alt+8";*/
/*	kb-custom-9: "Alt+9";*/
/*	kb-custom-10: "Alt+0";*/
/*	kb-custom-11: "Alt+exclam";*/
/*	kb-custom-12: "Alt+at";*/
/*	kb-custom-13: "Alt+numbersign";*/
/*	kb-custom-14: "Alt+dollar";*/
/*	kb-custom-15: "Alt+percent";*/
/*	kb-custom-16: "Alt+dead_circumflex";*/
/*	kb-custom-17: "Alt+ampersand";*/
/*	kb-custom-18: "Alt+asterisk";*/
/*	kb-custom-19: "Alt+parenleft";*/
/*	kb-select-1: "Super+1";*/
/*	kb-select-2: "Super+2";*/
/*	kb-select-3: "Super+3";*/
/*	kb-select-4: "Super+4";*/
/*	kb-select-5: "Super+5";*/
/*	kb-select-6: "Super+6";*/
/*	kb-select-7: "Super+7";*/
/*	kb-select-8: "Super+8";*/
/*	kb-select-9: "Super+9";*/
/*	kb-select-10: "Super+0";*/
/*	ml-row-left: "ScrollLeft";*/
/*	ml-row-right: "ScrollRight";*/
/*	ml-row-up: "ScrollUp";*/
/*	ml-row-down: "ScrollDown";*/
/*	me-select-entry: "MousePrimary";*/
/*	me-accept-entry: "MouseDPrimary";*/
/*	me-accept-custom: "Control+MouseDPrimary";*/
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

* {
    active-background: @background-alt;
    active-foreground: @background;
    normal-background: transparent;
    normal-foreground: @foreground;
    // urgent-background: #c7c4b8;
    // urgent-foreground: @foreground;

    alternate-active-background: transparent;
    alternate-active-foreground: @foreground;
    alternate-normal-background: transparent;
    alternate-normal-foreground: @foreground;
    // alternate-urgent-background: @background;
    // alternate-urgent-foreground: @foreground;

    selected-active-background: @background-alt;
    selected-active-foreground: @background;
    selected-normal-background: @foreground;
    selected-normal-foreground: #111144FF;
    // selected-urgent-background: @foreground;
    // selected-urgent-foreground: @background-alt;

    background-color: transparent;
    background: #001019CD;
    foreground: #CCCAC4;
    background-alt: #5294E2;
    border-color: @background;
    // spacing: 2;
}

#window {
    background-color: transparent;
    padding: 0;
    fullscreen: false;
    width: 800;
}

#mainbox {
    background-color: @background;
    expand: false;
    border: 0;
    padding: 0px;
}

// inputbar /////////////////////////////////////////////////////////

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator ];
    spacing: 0;
    padding: 10px 10px;
}

#prompt {
    padding: 0px 5px 0px 0px;
    text-color: @normal-foreground;
}

#textbox-prompt-colon {
    str: ":";
    text-color: @normal-foreground;
}

#entry {
    padding: 0px 10px 0px 0px;
    text-color: @normal-foreground;
    // placeholder: "aofj";
    // placeholder-color: @foreground;
}

#num-filtered-rows {
    text-color: @normal-foreground;
}

textbox-num-sep {
    text-color: @normal-foreground;
}

#num-rows {  
    text-color: @normal-foreground;
}

#case-indicator {
    text-color: @normal-foreground;
}

// message ///////////////////////////////////////////////////////////

#message {
    background-color: @background;
    border-color: @border-color;
    padding: 15px;
}

#error-message {
    background-color: @background;
    border-color: @border-color;
    padding: 15px;
}

#textbox {
    text-color: @foreground;
}

// listview /////////////////////////////////////////////////////////////

#listview {
    border-color: @border-color;
    scrollbar: false;
    lines: 6;
}

#element {
    border: 0;
    padding: 15px 10px 15px 10px;
}

element-icon {
    background-color: inherit;
    text-color:       inherit;
    size:             48px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

// #element.normal.urgent {
//     background-color: @urgent-background;
//     text-color: @urgent-foreground;
// }

#element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

// #element.selected.urgent {
//     background-color: @selected-urgent-background;
//     text-color: @selected-urgent-foreground;
// }

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

// #element.alternate.urgent {
//     background-color: @alternate-urgent-background;
//     text-color: @alternate-urgent-foreground;
// }

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

// mode-switcher //////////////////////////////////////////////////////

#button {
    text-color: @normal-foreground;
    padding: 10px 0px;
    horizontal-align: 0.5;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

// end of mode-switcher ////////////////////////////////////////////////////