# Page size
PageSize=5
# Prev Candidate
PrevCandidate=
# Next Candidate
NextCandidate=
# Enable emoji in hint
EnableEmoji=True
# Enable emoji in quickphrase
EnableQuickPhraseEmoji=True
# Choose key modifier
Choose Modifier=Alt
# Type special characters with long press
EnableLongPress=False

[Hint Trigger]
0=Control+Alt+H

[One Time Hint Trigger]
0=Control+Alt+J

[LongPressBlocklist]
0=konsole

