[General]
frontendId=org.albert.frontend.qmlboxmodel
hotkey=Meta+`
incrementalSort=true
showTray=true
terminal=albert toggle

[org.albert.extension.applications]
enabled=true
fuzzy=true
use_generic_name=true
use_keywords=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.python]
enabled=false

[org.albert.extension.terminal]
enabled=true

[org.albert.extension.websearch]
enabled=false

[org.albert.frontend.qmlboxmodel]
alwaysOnTop=true
clearOnHide=true
hideOnClose=true
hideOnFocusLoss=false
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.qmlboxmodel/styles/BoxModel/MainComponent.qml
windowPosition=@Point(639 283)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=false
itemCount=5
showCentered=true
theme=Dark
