[General]
__userfile__=true
backlightIdleness=50
backlightIdlenessOnBatteryDischarging=true
enableBatteryWatcher=true
enableExtMonLidClosedActions=false
enableIdlenessBacklightWatcher=false
enableIdlenessWatcher=false
enableLidWatcher=false
idlenessAction=-1
idlenessTime=@Variant(\0\0\0\xf\0\0\xea`)
idlenessTimeSecs=900
lidClosedAcAction=-1
lidClosedAction=-1
lidClosedExtMonAcAction=-1
lidClosedExtMonAction=-1
powerLowAction=4
powerLowLevel=10
powerLowWarning=120
runCheckLevel=1
showIcon=true
useThemeIcons=true
