[General]
__userfile__=true
iconTheme=
panels=panel1

[backlight]
alignment=Right
type=backlight

[desktopswitch]
alignment=Left
labelType=1
rows=1
showOnlyActive=false
type=desktopswitch

[mainmenu2]
alignment=Left
type=mainmenu

[panel1]
alignment=0
animation-duration=100
background-color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=true
iconSize=28
lineCount=1
lockPanel=false
opacity=64
panelSize=48
plugins=mainmenu2, desktopswitch, quicklaunch2, taskbar1, volume2, backlight, tray2, statusnotifier2, worldclock
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch2]
alignment=Left
apps\1\desktop=/usr/share/applications/brave-browser.desktop
apps\2\desktop=/usr/share/applications/codium.desktop
apps\3\desktop=/home/user/.local/share/applications/appimagekit-joplin.desktop
apps\4\desktop=/usr/share/applications/pcmanfm-qt.desktop
apps\5\desktop=/usr/share/applications/Alacritty.desktop
apps\size=5
type=quicklaunch

[statusnotifier2]
alignment=Left
type=statusnotifier

[taskbar1]
__userfile__=true
alignment=Left
autoRotate=false
buttonHeight=100
buttonStyle=Icon
buttonWidth=40
closeOnMiddleClick=false
cycleOnWheelScroll=true
desktopswitch\alignment=Left
desktopswitch\type=desktopswitch
groupingEnabled=true
iconByClass=false
iconTheme=
mainmenu\type=mainmenu
mount\type=mount
panel1\alignment=-1
panel1\animation-duration=0
panel1\background-color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
panel1\background-image=
panel1\desktop=0
panel1\font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
panel1\hidable=false
panel1\iconSize=22
panel1\lineCount=1
panel1\lockPanel=false
panel1\opacity=83
panel1\panelSize=28
panel1\plugins=desktopswitch, tray, volume, worldclock
panel1\position=Bottom
panel1\reserve-space=false
panel1\show-delay=0
panel1\visible-margin=true
panel1\width=100
panel1\width-percent=true
panels=panel1
quicklaunch\alignment=Left
quicklaunch\type=quicklaunch
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=true
showdesktop\alignment=Right
showdesktop\type=showdesktop
statusnotifier\alignment=Right
statusnotifier\type=statusnotifier
taskbar\type=taskbar
tray\alignment=Right
tray\type=tray
type=taskbar
volume\alignment=Right
volume\allwaysShowNotifications=false
volume\device=0
volume\ignoreMaxVolume=true
volume\type=volume
worldclock\alignment=Right
worldclock\autoRotate=true
worldclock\customFormat="'<b>'HH:mm:ss'</b><br/><font size=\"-2\">'ddd, d MMM yyyy'<br/>'TT'</font>'"
worldclock\dateFormatType=short
worldclock\dateLongNames=false
worldclock\datePadDay=false
worldclock\datePosition=before
worldclock\dateShowDoW=true
worldclock\dateShowYear=true
worldclock\defaultTimeZone=
worldclock\formatType=short-timeonly
worldclock\showDate=true
worldclock\showTimezone=false
worldclock\timeAMPM=false
worldclock\timePadHour=false
worldclock\timeShowSeconds=false
worldclock\timeZones\size=0
worldclock\timezoneFormatType=iana
worldclock\timezonePosition=below
worldclock\type=worldclock
worldclock\useAdvancedManualFormat=false

[tray2]
alignment=Right
type=tray

[volume2]
alignment=Right
allwaysShowNotifications=false
ignoreMaxVolume=true
showKeyboardNotifications=true
type=volume

[worldclock]
alignment=Right
autoRotate=true
customFormat=yyyy-MM-dd_ddd <b>hh:mm A</b>
dateFormatType=iso
dateLongNames=false
datePadDay=false
datePosition=before
dateShowDoW=true
dateShowYear=true
defaultTimeZone=
formatType=custom-timeonly
showDate=false
showTimezone=false
showTooltip=false
showWeekNumber=true
timeAMPM=false
timePadHour=true
timeShowSeconds=false
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=true
