[General]
__userfile__=true
window_manager=bspwm

[Environment]
BROWSER=/usr/bin/brave
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
TERM=/usr/bin/alacritty

[Mouse]
cursor_size=22
cursor_theme=oreo_white_cursors

[Touchpad]
Elan%2520Touchpad\accelSpeed=@Variant(\0\0\0\x87\0\0\0\0)
Elan%2520Touchpad\naturalScrollingEnabled=1
Elan%2520Touchpad\scrollingMethodEnabled=1
Elan%2520Touchpad\tapToDragEnabled=1
Elan%2520Touchpad\tappingEnabled=1
Elan%2520TrackPoint\accelSpeed=@Variant(\0\0\0\x87\0\0\0\0)
Elan%2520TrackPoint\naturalScrollingEnabled=0
Elan%2520TrackPoint\scrollingMethodEnabled=4
Elan%2520TrackPoint\tapToDragEnabled=-1
Elan%2520TrackPoint\tappingEnabled=-1
