[General]
__userfile__=true
window_manager=bspwm

[Environment]
BROWSER=/usr/bin/brave
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
TERM=/usr/bin/alacritty

[Mouse]
cursor_size=24
cursor_theme=oreo_white_cursors
