## pulled from managed.sxhkdrc

## full screenshot
Print
    shotgun ~/Pictures/screenshots/shotgun_`date +%F_%T`.png
    # scrot ~/Pictures/screenshots/%F_%T.png
    # deepin-screenshot -f ~/Pictures/screenshots
    # flameshot screen -p ~/Pictures/screenshots


## selected window/area screenshot
super + Print
    shotgun -g `hacksaw` ~/Pictures/screenshots/shotgun_`date +%F_%T`.png
    # scrot -s ~/Pictures/screenshots/%F_%T.png
    # flameshot gui -p ~/Pictures/screenshots
    # deepin-screenshot -s ~/Pictures/screenshots
    # lximage-qt --screenshot