[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ced7b00f-64a0-4f8f-af3a-a8c3a1fb4221
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=559

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/user/.local/share/wallpapers/default.jpeg
SlidePaths=/home/user/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][16]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][16][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][2][Applets][16][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][16][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][17]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][21][Configuration][General]
displayedText=Name
showOnlyCurrentScreen=true
showWindowIcons=true
wrapPage=true

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][22][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][2][Applets][22][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:codium.desktop,preferred://browser,applications:Alacritty.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][General]
AppletOrder=22;21;5;6;7;16;17

[Containments][25]
activityId=ced7b00f-64a0-4f8f-af3a-a8c3a1fb4221
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][10][Configuration]
PreloadWeight=100

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][11][Configuration]
PreloadWeight=100

[Containments][8][Applets][11][Configuration][General]
migrated=true

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=100

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][13][Configuration]
PreloadWeight=100

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][14][Configuration]
PreloadWeight=100

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][15][Configuration]
PreloadWeight=100

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][18][Configuration]
PreloadWeight=100

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][19][Configuration]
PreloadWeight=100

[Containments][8][Applets][19][Configuration][General]
currentDetailsTab=details

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][24][Configuration]
PreloadWeight=100

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][26][Configuration]
PreloadWeight=100

[Containments][8][Applets][27]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][28]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][28][Configuration]
PreloadWeight=89

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
