[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage,kwin.upd:make-translucency-effect-disabled-by-default,kwin.upd:remove-flip-switch-effect,kwin.upd:remove-cover-switch-effect,kwin.upd:remove-cubeslide-effect,kwin.upd:remove-xrender-backend

[Compositing]
GLCore=true
OpenGLIsUnsafe=false

[Desktops]
Id_1=326c1c67-de87-4478-b67d-7522be19255e
Id_10=1ea7246d-37d5-4ad3-abc3-6dd97543910a
Id_2=5b0c6291-ba48-4b79-a8ce-0ecf8922e248
Id_3=37428d07-0a61-47af-ab5d-3253c282115c
Id_4=20a4225e-f362-43db-a20a-ee29b06ec86a
Id_5=b972ff8d-7cc7-46ab-89a2-bbd823086194
Id_6=bbb69271-f1d7-426a-a2a1-f04a22426276
Id_7=e92b9900-f043-4cd7-9b59-dcafd6ed96f6
Id_8=2af0dd7b-af06-4988-889d-e5f01fe34f7c
Id_9=d4c50452-c5cf-40cf-a212-6e01026e4700
Name_1=0
Name_10=9
Name_2=1
Name_3=2
Name_4=3
Name_5=4
Name_6=5
Name_7=6
Name_8=7
Name_9=8
Number=10
Rows=1

[Effect-PresentWindows]
BorderActivateAll=9

[KDE]
AnimationDurationFactor=0.5

[ModifierOnlyShortcuts]
Meta=org.kde.plasmashell,/PlasmaShell,org.kde.PlasmaShell,activateLauncherMenu

[Plugins]
blurEnabled=false
contrastEnabled=false
kwin4_effect_fadedesktopEnabled=true
slideEnabled=false
zoomEnabled=false

[TabBox]
ActivitiesMode=0
BorderActivate=9

[Windows]
BorderSnapZone=0
DelayFocusInterval=0
ElectricBorderMaximize=false
ElectricBorderTiling=false
FocusPolicy=FocusFollowsMouse
Placement=Centered
WindowSnapZone=0

[org.kde.kdecoration2]
BorderSize=None
BorderSizeAuto=false
ShowToolTips=false
library=org.kde.kwin.aurorae
theme=__aurorae__svg__Win10OS
