[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][35]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ae0a0efd-95b2-4bd9-8e04-f9bc3b3e6bd2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][35][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][35][Configuration]
PreloadWeight=34

[Containments][35][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=518

[Containments][35][Wallpaper][org.kde.image][General]
Image=file:///home/user/.local/share/wallpapers/default.jpeg
SlidePaths=/home/user/.local/share/wallpapers,/home/user/.local/share/wallpapers,/usr/share/wallpapers

[ScreenMapping]
itemsOnDisabledScreens=0,4,desktop:/Financial Year 2018-2019.pdf,desktop:/Financial Year 2019-2020.pdf,desktop:/Financial Year 2020-2021.pdf,desktop:/Screen Capture_Alacritty_20200608115142.gif
screenMapping=
