[Qt]
style=GTK+

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib64\qt4\plugins\iconengines\libqsvgicon.so=2016-06-27T01:53:32
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib64\qt4\plugins\iconengines\libqsvgicon.so=2016-06-27T01:53:32, svg, svgz, svg.gz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqgif.so=2016-06-27T01:53:32, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqico.so=2016-06-27T01:53:32, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqjpeg.so=2016-06-27T01:53:32, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqmng.so=2016-06-27T01:53:32, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqsvg.so=2016-06-27T01:53:32, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqtga.so=2016-06-27T01:53:32, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqtiff.so=2016-06-27T01:53:32, tiff, tif
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib64\qt4\plugins\inputmethods\libqimsw-multi.so=2016-06-27T01:53:32, imsw-multi

[Qt%20Plugin%20Cache%204.8.false]
usr\lib64\qt4\plugins\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-4 full-config, 2016-06-27T01:53:32
usr\lib64\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-4 full-config, 2016-06-27T01:53:32
usr\lib64\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-4 full-config, 2016-06-27T01:53:32
usr\lib64\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-4 full-config, 2016-06-27T01:53:32
usr\lib64\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-4 full-config, 2016-06-27T01:53:32
usr\lib64\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-4 full-config, 2016-06-27T01:53:32
usr\lib64\qt4\plugins\imageformats\libqtga.so=40807, 0, x86_64 linux g++-4 full-config, 2016-06-27T01:53:32
usr\lib64\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-4 full-config, 2016-06-27T01:53:32
usr\lib64\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-4 full-config, 2016-06-27T01:53:32

[qt]
5.13\libraryPath=
GUIEffects=none
KDE\contrast=4
KWinPalette\activeBackground=#36393e
KWinPalette\activeBlend=#3b3e44
KWinPalette\activeForeground=#dddddd
KWinPalette\activeTitleBtnBg=#ffffff
KWinPalette\frame=#ffffff
KWinPalette\inactiveBackground=#3e4147
KWinPalette\inactiveBlend=#43474d
KWinPalette\inactiveForeground=#787878
KWinPalette\inactiveFrame=#fbfbfb
KWinPalette\inactiveTitleBtnBg=#fbfbfb
Palette\active=#333333, #fcfcfc, #e6e6e6, #f3f3f3, #d9d9d9, #e6e6e6, #323232, #ffffff, #333333, #ebebeb, #ffffff, #c1c1c1, #0078d7, #ffffff, #4285f4, #e040fb, #f5f5f5, #000000, #505050, #dddddd, #323232
Palette\disabled=#b8b8b8, #fcfcfc, #e6e6e6, #f3f3f3, #d9d9d9, #e6e6e6, #aaaaaa, #ffffff, #b6b6b6, #ebebeb, #ffffff, #c1c1c1, #ffffff, #b8b8b8, #b0c7ee, #e7aff1, #f5f5f5, #000000, #505050, #dddddd, #323232
Palette\inactive=#353535, #f9f8f8, #e3e2e2, #efefef, #d5d4d4, #e3e2e2, #343434, #ffffff, #353535, #e8e8e8, #fbfbfb, #bcbcbb, #c8dcf7, #333539, #3e88e5, #dc46f2, #f2f2f2, #000000, #505050, #dddddd, #323232
font="Noto Sans,12,-1,5,50,0,0,0,0,0"
